/*---------------------------*/
/*  Custom Properties        */
/*---------------------------*/

:root {
  /* colors */
  --color-dark: 230 35% 7%;
  --color-light: 231  77% 90%;
  --color-white: 0, 0%, 100%;

  /* font sizes */
  --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
  --fs-800: 3.5rem;
  --fs-700: 1.5rem;
  --fs-600: 1rem;
  --fs-500: 1.75rem;
  --fs-400: 0.9375rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;

  /* font families */
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans: "Barlow", sans-serif;

}
  
/*---Responsive font sizes---*/
@media (min-width: 35em) {
  :root {
      --fs-800: 5rem;
      --fs-700: 2.5rem;
      --fs-600: 1.5rem;
      --fs-400: 1rem;
  }
}

@media (min-width: 45em) {
  :root {
      --fs-800: 6.25rem;
      --fs-700: 3.5rem;
      --fs-600: 2rem;
      --fs-400: 1.125rem;
  }
}







/*--------------------*
/*       RESET        */
/*--------------------*/

/*--- Reset - Box Sizing ---*/
*,
*::before, 
*::after {
  box-sizing: border-box;
}

/*--- Reset - Margins ---*/
body,
h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/*--- Reset - Headings and Paragraaphs ---*/
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

html:focus-within { scroll-behavior: smooth;}


body {
  font-family: var(--ff-sans);
  font-size: var(--fs-400);
  background-color: hsl(var(--color-dark));
  color: hsl(var(--color-white));
  min-height: 100vh; /* body will fill the viewport, even when empty*/
  display: grid;
  grid-template-rows: min-content 1fr ; /* header will take up as much space as it needs, and the rest will be taken up by the main content*/
  text-rendering: optimizeSpeed;
  line-height: 1.5; /* reset the default line-height of 1.2  to be more accessible and readable*/
  overflow-x: hidden; /* prevent horizontal scrollbars, helpful since we are hidding the mobile nav offscreen rt   */
}

ul[role="list"],
ol[role="list"] {list-style: none;}

a:not([class]) { text-decoration-skip-ink: auto; }

img,
picture {
  max-width: 100%;
  display: block;
}

/* By default these do not inherit fonts */
input,
button,
textarea,
select {
  font: inherit;
}

/*--- remove all animations and transitions for people that prefer not to see them ---*/
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*--------------------*/
/*   Utility Classes  */
/*--------------------*/

/* ----- general -----*/
.flex {
  display: flex;
  gap: var(--gap, 1rem)
}

.grid {
  display: grid;
  gap: var(--gap, 1rem)
}

/*---Display: Block---*/
.d-block {
  display: block;
}

/* Targets all direct children (except 1st) of the  .flow element and add a margin-top of 1rem */
/* Also establishes the --flow-space custom property  which can be adjusted with inline declarations*/
.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

.container {
  max-width: 80rem;
  padding-inline: 2em;
  margin-inline: auto;
}

.container-grid {
  display: grid;
  text-align: center;
  place-items: center;
  padding-inline: 1.25rem;
}

.container-grid * {
  max-width: 45ch;
}

@media (min-width: 45rem){
.container-grid{
  grid-template-columns: minmax(2rem, 1fr) repeat(2,minmax(0, 40rem)) minmax(2rem, 1fr);
  column-gap: var(--container-gap, 2rem);
  text-align: left;
}

.container-grid > *:first-child{
  grid-column: 2;
  /* border: solid 1px blue; */
}

.container-grid > *:last-child{
  grid-column: 3;
  /* border: solid 1px pink; */
}


.container-grid--home {
  padding-bottom: max(6rem, 20vh);
  align-items: end;
}

}




/* ----- Screen Reader Only -----*/
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* ----- colors -----*/
.bg-dark {background-color: hsl(var(--color-dark));}
.bg-accent {background-color: hsl(var(--color-light));}
.bg-white {background-color: hsl(var(--color-white));}

.text-dark {color: hsl(var(--color-dark));}
.text-accent {color: hsl(var(--color-light));}
.text-white {color: hsl(var(--color-white));}

/* ----- Typography: Font-Families -----*/

.ff-serif {font-family: var(--ff-serif);}
.ff-sans-cond {font-family: var(--ff-sans-cond);}
.ff-sans {font-family: var(--ff-sans);}

/* ----- Typography: Letter Spacing -----*/
.letter-spacing-1 { letter-spacing: 4.75px;}
.letter-spacing-2 { letter-spacing: 2.7px;}
.letter-spacing-3 { letter-spacing: 2.35px;}

/* ----- Typography: Case -----*/
.uppercase { text-transform: uppercase;}
.lowercase { text-transform: lowercase;}
.capitalize { text-transform: capitalize;}

/* ----- Typography: Font Sizes -----*/
.fs-900 { font-size: var(--fs-900);}
.fs-800 { font-size: var(--fs-800);}
.fs-700 { font-size: var(--fs-700);}
.fs-600 { font-size: var(--fs-600);}
.fs-500 { font-size: var(--fs-500);}
.fs-400 { font-size: var(--fs-400);}
.fs-300 { font-size: var(--fs-300);}
.fs-200 { font-size: var(--fs-200);}

/* ----- Typography: Line Heights -----*/
.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}


.numbered-title {
  font-size: var(--fs-500);
  font-family: var(--ff-sans-cond);
  color: hsl(var(--color-white));
  letter-spacing: 4.75px;
  text-transform: uppercase;
}

.numbered-title span {
  color: hsl(var(--color-white), 0.35);
  font-weight: 700;
  margin-right: .5em;
}


/*--------------------*/
/*     Components     */
/*--------------------*/

/*--- Large Button ---*/
.large-button {
  font-size: 2rem;
  position:relative;
  z-index: 1;
  display: inline-grid; /*necessary because the anchor tag is an inline element*/
  place-items: center; /* a shorthand for align-items: center; justify-items: center; */
  padding-inline: 2em; /* This, in conjunction with "aspect-ratio:1" controls the size of the circle*/
  border-radius: 50%; /* This makes the element a circle */
  aspect-ratio: 1; /* This makes height and width equal */
  text-decoration: none;
}

.large-button::after {
  content: "";
  position: absolute;
  z-index: -1;
  background: hsl(var(--color-white), 0.15);
  opacity: 0;;
  height: 100%;
  width:100%;
  border-radius: inherit;
  transition: opacity 0.5s ease-in-out, transform 0.7s ease-in-out;
}

.large-button:hover::after,
.large-button:focus::after{
  transform: scale(1.5); /* a smoother transition than redeclaring height and width at 150% */
  opacity: 1;
}

.primary-navigation {
  --underline-gap: 2rem;
  background-color: hsl(var(--color-white), 0.1);
  backdrop-filter: blur(75px);
  list-style: none;
  padding: 0;
  margin: 0;
}


@supports not (backdrop-filter: blur(75px)) {
  .primary-navigation {
    background-color: hsl(var(--color-dark), 0.75);
  }
}
/*----- MOBILE NAVIGATION -----*/

/* Hides the  mobile menu button by default*/
.mobile-nav-toggle {
  display: none;
}

@media (max-width: 45em) {
  .primary-navigation{
    --underline-gap: .5rem;
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;
    padding: min(20rem, 15vh) 2rem;
    flex-direction: column;
    transform: translateX(100%) translateY(-100%);
    transition: transform 0.25s ease-in-out;
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0) translateY(0);
  }
  

  
  .primary-navigation > li.underline-indicators {
    border-bottom: none;
  }
  /* Reveals and defines mobile menu button */
  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 1500;
    right: 2rem;
    top:2rem;
    background: none;
    border: 0;
    background-image: url(./assets/shared/icon-hamburger.svg);
    height: 1.5rem;
    aspect-ratio: 1;
    background-repeat: no-repeat;
  }

  .mobile-nav-toggle[data-visible="true"] {
    background-image: url(./assets/shared/icon-close.svg);
  }

}
/*--- Primary Navigation ---*/
.primary-navigation a {
  text-decoration: none;
}

.primary-navigation a > span {
  font-weight: 700;
  margin-right: .5em;
}


/*--- Underline Indicators ---*/
.underline-indicators {
  padding: var(--underline-gap, 1em) 0;
  border-top: none;
  border-inline: none;
  border-bottom: .2rem solid hsl( var(--color-white),0 );
  cursor: pointer;
}


.underline-indicators:hover{border-color: hsl( var(--color-white), 0.25);}

.underline-indicators.active,
.underline-indicators.active:hover {
  border-color: hsl( var(--color-white), 1);
  color: hsl( var(--color-white), 1);
}

/*--- Tabs ---*/
.tab-list {
  --gap: 2.75rem;
}

/*--- Slider-DOTS ---*/
.dot-indicators {
  aspect-ratio: 1;
  padding: .5rem;
  border-radius: 50%;
  background-color: hsl(var(--color-white), 0.25);
  cursor: pointer;
  border: none;
}

.dot-indicators:hover {
  background-color: hsl(var(--color-white), 0.5);
}

.dot-indicators[aria-selected="true"],
.dot-indicators.active {
  background-color: hsl(var(--color-white), 1);
}

/*--- Slider-NUMBERS ---*/
.number-indicators {
  font-size: var(--fs-600);
  font-family: var(--ff-serif);
  aspect-ratio: 1;
  height: 2em;
  border-radius: 50%;
  border: 2px solid hsl(var(--color-white), 0.25);
  background-color: hsl(var(--color-dark));
  color: hsl(var(--color-white));
  cursor: pointer;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.number-indicators:hover,
.number-indicators:focus {
  border-color: hsl(var(--color-white), 0.5);
}

.number-indicators[aria-selected="true"],
.number-indicators.active {
  aspect-ratio: 1;
  border: 2px solid hsl(var(--color-white), 1);
  background-color: hsl(var(--color-white));
  color: hsl(var(--color-dark));
}





/*--------------------*/

.logo-d {
  aspect-ratio: 1;
  height: 3rem;
}

.primary-header {justify-content: space-between;}



/*--------------------*/
/*    Page Specific   */
/*--------------------*/

/*--- Home ---*/
.home {
  background-size: cover;
  background-position: center top;
  background-image: url(./assets/home/background-home-mobile.jpg);
}

@media (min-width: 35em) {
  .home {
    background-size: cover;
    background-position: center top;
    background-image: url(./assets/home/background-home-tablet.jpg);
  }
}

@media (min-width: 45em) {
  .home {
    background-size: cover;
    background-position: center top;
    background-image: url(./assets/home/background-home-desktop.jpg);
  }
}
